{
    "name": "anendophasia-full-battery",
    "version": "0.0.1",
    "description": "full anendophasia battery",
    "type": "module",
    "main": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "unpkg": "dist/index.browser.min.js",
    "scripts": {
      "build": "tsup src/index.ts --format esm,iife --sourcemap --dts --treeshake --clean --global-name jsPsychTimelineAnendophasiaFullBattery"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/vminojosa/anendophasia-battery.git",
      "directory": ""
    },
    "keywords": [
      "jsPsych"
    ],
    "author": {
      "name": "Val",
      "url": ""
    },
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/vminojosa/anendophasia-battery/issues"
    },
    "homepage": "/anendophasia-full-battery/README.md",
    "devDependencies": {
      "jspsych": "^8.0.0",
      "@jspsych/config": "^3.2.2",
      "tsup": "^6.7.0",
      "typescript": "^5.0.2"
    }
  }